.App {
  text-align: center;
 }

 .cart-row {
  border:1px none black;
  flex:1;
  overflow: hidden;
  display: flex;
 }

 .cart-row div:first-of-type { font-weight:bold }

 .cart {
  display: flex;
  flex-wrap: wrap;
  gap: 2;
  width: 300px;
  margin: auto;
 }

 .cart-row2 {
  overflow: hidden;
  display: flex;
  width:fit-content;
  background-color: #fff;
 }

 .cart-row2 div:first-of-type { font-weight:bold }

 .row {
  display:flex;
  gap:5px;
 }
 .row div {
  flex:1
 }
 .label {
  font-weight:bold
 }
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media print
{
.noprint {display:none;}
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
